PORT=3000
DB_URI=mongodb+srv://naji:naji1234@cluster0.ndmip.mongodb.net/storeBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 325355367461-bpqmjj7u7rq6eqqd3ij9rrb01eu22ob1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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